<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bancoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="bancoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="bancoModel.Clientes" />
    <EntitySet Name="Ingresos" EntityType="bancoModel.Ingresos" />
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tarjeta" Type="Int32" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dni" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ingresos">
    <Key>
      <PropertyRef Name="idIngreso" />
    </Key>
    <Property Name="idIngreso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="numeroIngreso" Type="Int32" Nullable="false" />
    <Property Name="bloqueado" Type="Boolean" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>