<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bancoModelStoreContainer" CdmEntityContainer="bancoEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="bancoModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="tarjeta" ColumnName="tarjeta" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarea">
      <EntityTypeMapping TypeName="bancoModel.Tarea">
        <MappingFragment StoreEntitySet="Tarea">
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTarea" ColumnName="IdTarea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>